@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Deep Navy Blue #1e293b -> HSL 217 33% 17% */
  --primary: 217 33% 17%;
  --primary-foreground: 210 40% 98%;

  /* Muted Orange/Gold #d97706 -> HSL 38 92% 50% */
  --accent: 38 92% 50%;
  --accent-foreground: 210 40% 98%;

  /* Clean White */
  --background: 0 0% 100%;
  --foreground: 217 33% 17%;

  /* Subtle Gray for secondary backgrounds */
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --card: 0 0% 100%;
  --card-foreground: 217 33% 17%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 217 33% 17%;

  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-accent/20 selection:text-primary;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    @apply font-bold tracking-tight text-primary;
  }

  /* Smooth Scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }

  .clip-path-slant {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
}
