[Direkt zum Inhalt](https://www.gamer.de/impressum#main-content)

![](https://www.gamer.de/sites/default/files/banner/impressum.jpg)

Impressum

# Impressum

Fa. Gamer GmbH

Blechnerei & Installation

G.-Braun-Straße 7

76187 Karlsruhe

Telefon: 0721-613 831

Telefax: 0721-621 812

[info@gamer.de](mailto:info@gamer.de)

[www.gamer.de](http://www.gamer.de/)

Ust.-IdNr.: DE 143 595 721

HRB-Nr: HRB103806

Gesellschafter: Thomas Gamer

**Haftungshinweis**

Verantwortlich: Thomas Gamer

Ich habe meinen Internetauftritt sorgfältig bearbeitet und schließe hiermit Haftungsansprüche aus. Die Verweise auf andere Seiten wurden von mir zum Zeitpunkt der Linksetzung auf Legalität geprüft. Falls die verlinkten Webseitenbetreiber die Inhalte der verlinkten Seiten nachträglich geändert haben, distanziere ich mich hiermit davon und übernehme keinerlei Haftung.

**Urheberrecht**

Die eigenen Inhalte meiner Seite unterliegen dem Urheberrecht. Eine Veröffentlichung in andere Medien, auch elektronischen Medienbedarf meiner ausdrücklichen Zustimmung. Meine persönlichen Fotografien sind mein Eigentum und dürfen ohne Anfrage auf keinen Fall kopiert oder veröffentlicht werden.

**Quelle Bildmaterial**

IStockphoto.de, Fotolia.com

© Surrender, © Kzenon, © fotobi, © Christian Stoll, © toolklickit, © Vadim Andrushchenko,

© haveseen, © flashpics, © CLUPIX, © nsj-images, © tulcarion, © Atanas Bezov, © froxx,

© zolwik, © Julien Rousset, © Geberit, © gamer

**Konzeption \| Design \| Umsetzung**

[BmK-Medienkompetenz](http://www.bmk-medien.de/) \- [Ute Biber](mailto:ute.biber@bmk-medien.de)